curl 'https://www.dewa.gov.ae/en/customer/my-account/bills-and-payments/pay-a-bill' \
-H 'Pragma: no-cache' \
-H 'DNT: 1' \
-H 'Accept-Encoding: gzip, deflate, br' \
-H 'Accept-Language: en-US,en;q=0.9,la;q=0.8' \
-H 'Upgrade-Insecure-Requests: 1' \
-H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36' \
-H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8' \
-H 'Cache-Control: no-cache' \
-H 'Referer: https://www.dewa.gov.ae/en/customer/services/payment-services/bill-enquiry' \
-H 'Cookie: ASP.NET_SessionId=xyqtyfqwcd5oscx5cnk4dypp; BIGipServerwebsite_prod_new=1595058368.20480.0000; sc_expview=0; BMCTSEUM=5_2TE_CLY; website#lang=en; __RequestVerificationToken=8O-g4oa52JUE8rWuEmWoNzouHsrLNTN2k_aEqbLbRMhLVKEMMyS0LV30WQlD1OY5hNYZDk7NUG2WZjY-XGloABBN1aI1; ReadSpeakerSettings=enlarge=enlargeoff' \
-H 'Connection: keep-alive' \
--compressed
