import React from "react"

export function Logo({ scale = 1 }) {
  return (
    <svg
      width={343 * scale}
      height={129 * scale}
      viewBox="0 0 343 129"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g id="logos" fill="none" fillRule="evenodd">
        <g id="recon-logo">
          <g
            id="characters"
            opacity=".95"
            transform="translate(51 62)"
            fill="#F3F4F5"
          >
            <path
              d="M0.4,7.912 C1.2533376,4.75465088 2.87465472,2.40800768 5.264,0.872 C11.1520294,2.1520064 15.0346573,5.94930176 16.912,12.264 C20.3253504,4.66929536 25.9146278,0.872 33.68,0.872 C35.7280102,0.872 37.989321,1.12799744 40.464,1.64 C40.464,6.58935808 39.397344,10.7706496 37.264,14.184 C36.4959962,13.9279987 34.7466803,13.7146675 32.016,13.544 C26.2133043,13.544 21.6480166,16.7866342 18.32,23.272 L18.32,65 C16.6986586,65.341335 14.5013472,65.512 11.728,65.512 C8.9546528,65.512 6.75734144,65.341335 5.136,65 L5.136,21.096 C5.136,15.2933043 3.55734912,10.8986816 0.4,7.912 Z M95.504,37.608 L57.872,37.608 C58.1280013,43.4960294 59.3866554,48.0186509 61.648,51.176 C63.9093446,54.3333491 67.7279731,55.912 73.104,55.912 C75.6640128,55.912 78.4159853,55.5280038 81.36,54.76 C84.3040147,53.9919962 87.3546509,52.7546752 90.512,51.048 C92.645344,53.0106765 94.0533299,55.8266483 94.736,59.496 C87.9092992,64.2746906 79.8880461,66.664 70.672,66.664 C65.8079757,66.664 61.7120166,65.8106752 58.384,64.104 C55.0559834,62.3973248 52.3466771,60.0506816 50.256,57.064 C48.1653229,54.0773184 46.6506714,50.5146874 45.712,46.376 C44.7733286,42.2373126 44.304,37.7786906 44.304,33 C44.304,28.3066432 44.9013274,23.9333536 46.096,19.88 C47.2906726,15.8266464 48.9973222,12.3493478 51.216,9.448 C53.4346778,6.54665216 56.1866502,4.26400832 59.472,2.6 C62.7573498,0.93599168 66.4479795,0.104 70.544,0.104 C74.6400205,0.104 78.287984,0.78665984 81.488,2.152 C84.688016,3.51734016 87.3973222,5.41598784 89.616,7.848 C91.8346778,10.2800122 93.5199942,13.1813165 94.672,16.552 C95.8240058,19.9226835 96.4,23.570647 96.4,27.496 C96.4,29.2026752 96.3360006,30.8879917 96.208,32.552 C96.0799994,34.2160083 95.845335,35.9013248 95.504,37.608 Z M70.928,9.96 C62.8212928,9.96 58.4693363,15.9759398 57.872,28.008 L83.728,28.008 L83.728,26.344 C83.728,21.4799757 82.6826771,17.5333485 80.592,14.504 C78.5013229,11.4746515 75.2800218,9.96 70.928,9.96 Z M146.064,26.216 L146.064,24.808 C146.064,15.1652851 142.309371,10.344 134.8,10.344 C130.70398,10.344 127.546678,12.306647 125.328,16.232 C123.109322,20.157353 122,26.0026278 122,33.768 C122,48.4454067 126.821285,55.784 136.464,55.784 C141.242691,55.784 146.405306,53.650688 151.952,49.384 C153.146673,50.0666701 154.298661,51.1759923 155.408,52.712 C156.517339,54.2480077 157.242665,55.7413261 157.584,57.192 C151.269302,63.5066982 143.632045,66.664 134.672,66.664 C130.149311,66.664 126.24535,65.8320083 122.96,64.168 C119.67465,62.5039917 116.944011,60.1786816 114.768,57.192 C112.591989,54.2053184 110.970672,50.6213542 109.904,46.44 C108.837328,42.2586458 108.304,37.6506918 108.304,32.616 C108.304,27.4106406 109.029326,22.7813536 110.48,18.728 C111.930674,14.6746464 113.871988,11.2826803 116.304,8.552 C118.736012,5.82131968 121.551984,3.73067392 124.752,2.28 C127.952016,0.82932608 131.343982,0.104 134.928,0.104 C138.597352,0.104 141.861319,0.65866112 144.72,1.768 C147.578681,2.87733888 150.010657,4.32799104 152.016,6.12 C154.021343,7.91200896 155.557328,9.9813216 156.624,12.328 C157.690672,14.6746784 158.224,17.0426547 158.224,19.432 C158.224,24.2960243 156.005356,26.728 151.568,26.728 C149.349322,26.728 147.514674,26.557335 146.064,26.216 Z M214.032,59.624 C209.338643,64.3173568 203.152038,66.664 195.472,66.664 C191.034644,66.664 187.10935,65.8746746 183.696,64.296 C180.28265,62.7173254 177.402678,60.4560147 175.056,57.512 C172.709322,54.5679853 170.91734,51.0693536 169.68,47.016 C168.44266,42.9626464 167.824,38.4186918 167.824,33.384 C167.824,28.4346419 168.44266,23.9120205 169.68,19.816 C170.91734,15.7199795 172.709322,12.2000147 175.056,9.256 C177.402678,6.31198528 180.28265,4.05067456 183.696,2.472 C187.10935,0.89332544 191.034644,0.104 195.472,0.104 C199.909356,0.104 203.83465,0.89332544 207.248,2.472 C210.66135,4.05067456 213.541322,6.31198528 215.888,9.256 C218.234678,12.2000147 220.02666,15.7199795 221.264,19.816 C222.50134,23.9120205 223.12,28.4346419 223.12,33.384 C223.12,44.8187238 220.090697,53.565303 214.032,59.624 Z M195.472,10.216 C186.17062,10.216 181.52,17.9385894 181.52,33.384 C181.52,48.8294106 186.17062,56.552 195.472,56.552 C204.858714,56.552 209.552,48.8294106 209.552,33.384 C209.552,17.9385894 204.858714,10.216 195.472,10.216 Z M289.168,21.608 L289.168,51.432 C289.168,56.4666918 289.893326,60.3493197 291.344,63.08 C289.125322,64.9573427 286.522682,65.896 283.536,65.896 C280.634652,65.896 278.650672,65.192007 277.584,63.784 C276.517328,62.375993 275.984,60.2640141 275.984,57.448 L275.984,24.936 C275.984,20.4986445 275.408006,17.3413427 274.256,15.464 C273.103994,13.5866573 271.120014,12.648 268.304,12.648 C265.487986,12.648 262.608015,13.351993 259.664,14.76 C256.719985,16.168007 254.138678,18.109321 251.92,20.584 L251.92,65 C250.469326,65.341335 248.293348,65.512 245.392,65.512 C244.02666,65.512 242.789339,65.4693338 241.68,65.384 C240.570661,65.2986662 239.589338,65.1706675 238.736,65 L238.736,2.024 L239.504,1.256 L244.496,1.256 C249.104023,1.256 251.535999,3.90130688 251.792,9.192 C258.021364,3.47463808 264.805297,0.616 272.144,0.616 C277.861362,0.616 282.127986,2.51464768 284.944,6.312 C287.760014,10.1093523 289.168,15.207968 289.168,21.608 Z"
              id="full_shape"
            />
          </g>
          <g id="leaves" opacity=".894" fill="#4AFF5B" fillRule="nonzero">
            <path
              d="M57.0163277,37.6424253 C57.0163277,37.6424253 55.059294,42.9064871 54,48.7284818 C65.6241801,44.2331938 77.2599689,34.0770254 80.7077533,31.7309226 C78.4730782,34.2500741 71.5165636,43.0437326 58.5506111,53 C59.3032419,52.9562406 60.0655467,52.8846342 60.831721,52.7702629 C91.6189656,51.6474355 95,21.2594873 95,21.2594873 C72.7625643,16.9760347 63.6361899,23.9089225 57.0163277,37.6424253 Z"
              id="Shape"
            />
            <path
              d="M17.9970036,25.3532417 C22.4584282,32.3791934 30.8186815,48.7572565 48.5620898,56.2503391 C49.3400851,50.806176 48.8443713,45.7902161 48.8443713,45.7902161 C45.5160069,3.51297586 2.69675647,0 2.69675647,0 C-6.82409673,32.68017 9.92394958,53.2187359 36.2971064,62.0087711 C36.2971064,62.0087711 39.1976225,62.7445972 43.3846341,63 C25.3127171,48.2094222 19.015971,30.7186002 17.9970036,25.3532417 Z"
              id="Shape"
            />
          </g>
        </g>
      </g>
    </svg>
  )
}
